In [29]:
import pandas as pd
import numpy as np
pd.set_option('display.max_columns', None)
import math
import warnings
warnings.filterwarnings('ignore')
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split
import seaborn as sns
import matplotlib.pyplot as plt

In [30]:
data = pd.read_csv('we_fn_use_c_marketing_customer_value_analysis.csv')
data.head()

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [31]:
data.shape

(9134, 24)

In [32]:
data.info

<bound method DataFrame.info of      Customer       State  Customer Lifetime Value Response  Coverage  \
0     BU79786  Washington              2763.519279       No     Basic
1     QZ44356     Arizona              6979.535903       No  Extended
2     AI49188      Nevada             12887.431650       No   Premium
3     WW63253  California              7645.861827       No     Basic
4     HB64268  Washington              2813.692575       No     Basic
...       ...         ...                      ...      ...       ...
9129  LA72316  California             23405.987980       No     Basic
9130  PK87824  California              3096.511217      Yes  Extended
9131  TD14365  California              8163.890428       No  Extended
9132  UP19263  California              7524.442436       No  Extended
9133  Y167826  California              2611.836866       No  Extended

     Education Effective To Date EmploymentStatus Gender  Income  \
0     Bachelor           2/24/11         Employed      F   56274
1     Bachelor           1/31/11       Unemployed      F       0
2     Bachelor           2/19/11         Employed      F   48767
3     Bachelor           1/20/11       Unemployed      M       0
4     Bachelor            2/3/11         Employed      M   43836
...        ...               ...              ...    ...     ...
9129  Bachelor           2/10/11         Employed      M   71941
9130   College           2/12/11         Employed      F   21604
9131  Bachelor            2/6/11       Unemployed      M       0
9132   College            2/3/11         Employed      M   21941
9133   College           2/14/11       Unemployed      M       0

     Location Code Marital Status  Monthly Premium Auto  \
0         Suburban        Married                    69
1         Suburban         Single                    94
2         Suburban        Married                   108
3         Suburban        Married                   106
4            Rural         Single                    73
...            ...            ...                   ...
9129         Urban        Married                    73
9130      Suburban       Divorced                    79
9131      Suburban         Single                    85
9132      Suburban        Married                    96
9133      Suburban         Single                    77

      Months Since Last Claim  Months Since Policy Inception  \
0                          32                              5
1                          13                             42
2                          18                             38
3                          18                             65
4                          12                             44
...                       ...                            ...
9129                       18                             89
9130                       14                             28
9131                        9                             37
9132                       34                              3
9133                        3                             90

      Number of Open Complaints  Number of Policies     Policy Type  \
0                             0                   1  Corporate Auto
1                             0                   8   Personal Auto
2                             0                   2   Personal Auto
3                             0                   7  Corporate Auto
4                             0                   1   Personal Auto
...                         ...                 ...             ...
9129                          0                   2   Personal Auto
9130                          0                   1  Corporate Auto
9131                          3                   2  Corporate Auto
9132                          0                   3   Personal Auto
9133                          0                   1  Corporate Auto

            Policy Renew Offer Type Sales Channel  Total Claim Amount  \
0     Corporate L3           Offer1         Agent          384.811147
1      Personal L3           Offer3         Agent         1131.464935
2      Personal L3           Offer1         Agent          566.472247
3     Corporate L2           Offer1   Call Center          529.881344
4      Personal L1           Offer1         Agent          138.130879
...            ...              ...           ...                 ...
9129   Personal L1           Offer2           Web          198.234764
9130  Corporate L3           Offer1        Branch          379.200000
9131  Corporate L2           Offer1        Branch          790.784983
9132   Personal L2           Offer3        Branch          691.200000
9133  Corporate L3           Offer4   Call Center          369.600000

      Vehicle Class Vehicle Size
0      Two-Door Car      Medsize
1     Four-Door Car      Medsize
2      Two-Door Car      Medsize
3               SUV      Medsize
4     Four-Door Car      Medsize
...             ...          ...
9129  Four-Door Car      Medsize
9130  Four-Door Car      Medsize
9131  Four-Door Car      Medsize
9132  Four-Door Car        Large
9133   Two-Door Car      Medsize

[9134 rows x 24 columns]>

In [33]:
data.columns = [val.lower().replace(' ','_') for val in data.columns] #snake case
data.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size'],
      dtype='object')

In [34]:
data['effective_to_date']=pd.to_datetime(data['effective_to_date'])   # datetime
data.head()

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2011-02-24,Employed,F,56274,Suburban,Married,69,32,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,2011-01-31,Unemployed,F,0,Suburban,Single,94,13,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2011-02-19,Employed,F,48767,Suburban,Married,108,18,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,2011-01-20,Unemployed,M,0,Suburban,Married,106,18,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2011-02-03,Employed,M,43836,Rural,Single,73,12,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize

In [35]:
data.isnull().sum()/len(data)

customer                         0.0
state                            0.0
customer_lifetime_value          0.0
response                         0.0
coverage                         0.0
education                        0.0
effective_to_date                0.0
employmentstatus                 0.0
gender                           0.0
income                           0.0
location_code                    0.0
marital_status                   0.0
monthly_premium_auto             0.0
months_since_last_claim          0.0
months_since_policy_inception    0.0
number_of_open_complaints        0.0
number_of_policies               0.0
policy_type                      0.0
policy                           0.0
renew_offer_type                 0.0
sales_channel                    0.0
total_claim_amount               0.0
vehicle_class                    0.0
vehicle_size                     0.0
dtype: float64

In [36]:
cat = data.select_dtypes(include = np.object)
num = data.select_dtypes(include = np.number)

In [37]:
num.head(2)

,customer_lifetime_value,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,total_claim_amount
0,2763.519279,56274,69,32,5,0,1,384.811147
1,6979.535903,0,94,13,42,0,8,1131.464935

In [38]:
'''chris function'''
def cols_dtypes(df):
    """retrns data types of columns of a dataframe in form of a dataframe, the values beeing the feature/variable names"""
    categoricals = df.select_dtypes(include='object').columns
    numerics = df.select_dtypes(exclude='object').columns
    booleans = df.select_dtypes(include='bool').columns
    floats = df.select_dtypes(include='float').columns
    integers = df.select_dtypes(include='int').columns
    data_types = pd.DataFrame([categoricals,numerics, booleans, floats, integers])
    data_types = data_types.T
    data_types.columns=['catergoricals or mixed', 'numericals', 'booleans','floats', 'integers']
    return data_types

In [39]:
cols_dtypes(data)

,catergoricals or mixed,numericals,booleans,floats,integers
0,customer,customer_lifetime_value,None,customer_lifetime_value,None
1,state,effective_to_date,None,total_claim_amount,None
2,response,income,None,None,None
3,coverage,monthly_premium_auto,None,None,None
4,education,months_since_last_claim,None,None,None
5,employmentstatus,months_since_policy_inception,None,None,None
6,gender,number_of_open_complaints,None,None,None
7,location_code,number_of_policies,None,None,None
8,marital_status,total_claim_amount,None,None,None
9,policy_type,None,None,None,None
10,policy,None,None,None,None
11,renew_offer_type,None,None,None,None
12,sales_channel,None,None,None,None
13,vehicle_class,None,None,None,None
14,vehicle_size,None,None,None,None

In [40]:
data['effective_to_date'][0].day
data['effective_to_date'][0].month
data['effective_to_date'][0].year

2011

In [41]:
data = data.drop(['customer'], axis=1)

In [46]:
def my_discrete_data(data):
    discrete_data = pd.DataFrame({'A': []})
    for val in data.columns:
        if (data[val].dtype == 'int64'):
                discrete_data[val] = data[val]
                data.drop([val],axis = 1)
    discrete_data.drop(['A'],axis = 1)
    return discrete_data
    my_discrete_data(numeric_data)
    print(my_discrete_data.dtypes, numeric_data.dtypes)

In [47]:
my_discrete_data(data)

,A,income,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies
0,NaN,56274,69,32,5,0,1
1,NaN,0,94,13,42,0,8
2,NaN,48767,108,18,38,0,2
3,NaN,0,106,18,65,0,7
4,NaN,43836,73,12,44,0,1
...,...,...,...,...,...,...,...
9129,NaN,71941,73,18,89,0,2
9130,NaN,21604,79,14,28,0,1
9131,NaN,0,85,9,37,3,2
9132,NaN,21941,96,34,3,0,3
9133,NaN,0,77,3,90,0,1

In [42]:
cat = data.select_dtypes(include=np.object)

In [43]:
'''marcus function'''
cat_cols= cat.columns

print('Categorical Features:', len(cat_cols))
print('----------')
for c in cat_cols:
    print('Name: {}'.format(data[c].name))    # column name
    print('Type: {}'.format(data[c].dtype))   # column type
    print('Unique values: {}'.format(len(data[c].unique())))   # column unique values
    print(data[c].unique())
    print(((data[c].value_counts()/ sum(data[c].value_counts()))*100))   # percentage
    print('\n----------')

Categorical Features: 14
----------
Name: state
Type: object
Unique values: 5
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']
California    34.486534
Oregon        28.476024
Arizona       18.644624
Nevada         9.656229
Washington     8.736589
Name: state, dtype: float64

----------
Name: response
Type: object
Unique values: 2
['No' 'Yes']
No     85.679877
Yes    14.320123
Name: response, dtype: float64

----------
Name: coverage
Type: object
Unique values: 3
['Basic' 'Extended' 'Premium']
Basic       60.959054
Extended    30.019707
Premium      9.021239
Name: coverage, dtype: float64

----------
Name: education
Type: object
Unique values: 5
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']
Bachelor                30.085395
College                 29.351872
High School or Below    28.705934
Master                   8.112547
Doctor                   3.744252
Name: education, dtype: float64

----------
Name: employmentstatus
Type: object
Unique values: 5
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
Employed         62.382308
Unemployed       25.366762
Medical Leave     4.729582
Disabled          4.433983
Retired           3.087366
Name: employmentstatus, dtype: float64

----------
Name: gender
Type: object
Unique values: 2
['F' 'M']
F    50.996278
M    49.003722
Name: gender, dtype: float64

----------
Name: location_code
Type: object
Unique values: 3
['Suburban' 'Rural' 'Urban']
Suburban    63.269104
Rural       19.410992
Urban       17.319904
Name: location_code, dtype: float64

----------
Name: marital_status
Type: object
Unique values: 3
['Married' 'Single' 'Divorced']
Married     58.003065
Single      27.008977
Divorced    14.987957
Name: marital_status, dtype: float64

----------
Name: policy_type
Type: object
Unique values: 3
['Corporate Auto' 'Personal Auto' 'Special Auto']
Personal Auto     74.315743
Corporate Auto    21.545873
Special Auto       4.138384
Name: policy_type, dtype: float64

----------
Name: policy
Type: object
Unique values: 9
['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']
Personal L3     37.508211
Personal L2     23.231881
Personal L1     13.575651
Corporate L3    11.101379
Corporate L2     6.514123
Corporate L1     3.930370
Special L2       1.795489
Special L3       1.620320
Special L1       0.722575
Name: policy, dtype: float64

----------
Name: renew_offer_type
Type: object
Unique values: 4
['Offer1' 'Offer3' 'Offer2' 'Offer4']
Offer1    41.077294
Offer2    32.034158
Offer3    15.677688
Offer4    11.210861
Name: renew_offer_type, dtype: float64

----------
Name: sales_channel
Type: object
Unique values: 4
['Agent' 'Call Center' 'Web' 'Branch']
Agent          38.066564
Branch         28.103788
Call Center    19.323407
Web            14.506240
Name: sales_channel, dtype: float64

----------
Name: vehicle_class
Type: object
Unique values: 6
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']
Four-Door Car    50.591198
Two-Door Car     20.648128
SUV              19.662798
Sports Car        5.298883
Luxury SUV        2.014451
Luxury Car        1.784541
Name: vehicle_class, dtype: float64

----------
Name: vehicle_size
Type: object
Unique values: 3
['Medsize' 'Small' 'Large']
Medsize    70.330633
Small      19.312459
Large      10.356908
Name: vehicle_size, dtype: float64

----------